<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>codepen-Demo flexbox 3</title>

<style>
body { padding: 2em;}

.headerContainer {
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    background: tomato;
    font-weight: bold;
    padding: 10px;
}
.footerContainer{
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    background: lightgreen;
    font-weight: bold;
text-align: center;
}

.mainContainer{
    display: flex;
    flex-flow: row wrap;
    font-weight: bold;
    text-align: center;
}
.mainContentItem{
    text-align: left;
    background: deepskyblue;
}

article {
    padding: 10px;
    margin: 10px;
    background: aqua;
}

.sideBarLeftItem{ background: gold;}
.sideBarRightItem{ background: hotpink;}
 
.sideBarItem { flex:1 0 0; border: 0px solid green;}
.mainContentItem { flex: 3 0px;}
.sideBarRightItem { order: 1;}
.mainContentItem { order: 2;}
.sideBarRightItem { order: 3;}

</style>

     <body>
     <header class="headerContainer"><h1>HEADER-Sample Flexbox Example</h1></header>
     <div class="mainContainer">
         <section class="mainContentItem">
             <article>
                 <h2>First article</h2>
                 <p>Tacos actually microdosing, pour over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewritter.Tacos PBR&B pork belly,everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee,leggings salvia iphone photo booth health goth gastropub hammock.</p>      
             </article>
             <article>
             <h2> Second article</h2>
             <p>Tacos actually microdosing, pour over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewritter.Tacos PBR&B pork belly,everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee,leggings salvia iphone photo booth health goth gastropub hammock.</p> 
            </article>
            <article>
             <h2> Third article</h2>
             <p>Tacos actually microdosing, pour over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewritter.Tacos PBR&B pork belly,everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee,leggings salvia iphone photo booth health goth gastropub hammock.</p>

             <p>Cry food truck brunch. XOXO kiffiyeh pickled chamhray waistcoat ennui.Organic small batch paleo 8-bit.Intelligentsia umami wayfarers pickled,assymetrical kombucha letterpress kistch leggings cold-pressed squid chrtruese put a bird on it.Listickle pickled manbun carnhole heirfoom art party.</p>
             </article>
         </section>
         <sideBar class="sideBarItem sideBarLeftItem"><Div class="center"><p>Left Side Bar</p></Div></sidebar>
         <sideBar class="sideBarItem sideBarRightItem"><div class="center"><p>Right Side Bar</p></div></sideBar>
     </div>
     <footer class="footerContainer">Footer</footer>

     </body>
    
</head>
</html>

