<html>
    <head>
        <meta charset="utf-8">
        <!--Favicons-->
        <link rel="shortcut icon" href="../assets/fav.png">
        <title>My Test Page</title> 
        <style>
            html{
                font-size: 14px;
                font-family: 'open sans',sans-serif;
            }
            html {
                background-color: #00539f;
            }
            body {
                width: 600px;
                margin: 0 auto;
                background-color: #ff9005;
                padding: 0 20px 20px 20px;
                border: 5px solid black;
            }

            h1{
                font-size: 60px;
                text-align: center;
            }
            h1{
                margin: 0;
                padding: 20px 0;
                color: #00539f;
                text-shadow: 3px 3px 1px black;
            }

            img{
                display: block;
                margin: 0 auto;
            }

            p, li {
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;

            }
        </style>   
    </head>
    <body>
        <h1>Bridge Labz Cool</h1>
        <img src="../assets/bridgelabz-solutions-squarelogo-1576063675737.png" alt="The BridgeLabz to Employment through a lab works," width="25%">
        <p>At BridgeLabz,we're a techie community of</p>
        <ul> <!-- List tag with order list<ol> or onorder list <ul> -->
            <li>technologists</li> <!--List Item-->
            <li>thinkers</li>
            <li>builders</li>
            <iul>
                <p>Working together to keep the Tech Employability Engineer alive and accesible,
                    so tech companies worldwide can contributers and creators for Technology solutions.
                    We belive this act of human collaboration across an employability platform is essential
                    to individual growth and our collective future.</p>
                    <p>To know about us, Visit <a href="https://www.BridgeLabz.com/">BridgeLabz</a> <!--Anchor Tag --> 
                    to learn even more about mission i.e <strong>Employability to all</strong> </p> <!--Bold string tag -->
        <!--code injected by live-server-->
        <script type="text/javaScript">...</script>
    </body>
</html>